{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "image-mapper-landing-page-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/imageMapperLandingPage/ImageMapperLandingPageWebPart.js",
          "manifest": "./src/webparts/imageMapperLandingPage/ImageMapperLandingPageWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ImageMapperLandingPageWebPartStrings": "lib/webparts/imageMapperLandingPage/loc/{locale}.js"
  }
}
