{"schema":"1.0","details":{"displayName":"PROD-RPSANomination","description":"This flow is used to send an email for PD Nomination list.","createdTime":"2023-03-21T15:37:38.5468194Z","packageTelemetryId":"39e68b77-ca57-456e-a71c-dba5f8fe19cc","creator":"N/A","sourceEnvironment":"PROD"},"resources":{"701f5c23-1d59-458c-bfe8-3ebfe50d2431":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RPSA Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["03b04682-d70b-4fcc-950f-ccd64aa8ac2a","8bf2d3d4-6079-4edb-b572-a5a5c1f4873d","99455bf1-e0be-487a-9fb7-d9e695810027","71258b27-cd8a-4458-ae5d-9126b69fb028"]},"03b04682-d70b-4fcc-950f-ccd64aa8ac2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3-99-la-only-no-gov/1.0.1622.3206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8bf2d3d4-6079-4edb-b572-a5a5c1f4873d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sp.vsts.devops@milliman.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03b04682-d70b-4fcc-950f-ccd64aa8ac2a"]},"99455bf1-e0be-487a-9fb7-d9e695810027":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3-99-la-only-no-gov/1.0.1622.3206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71258b27-cd8a-4458-ae5d-9126b69fb028":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sp.vsts.devops@milliman.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["99455bf1-e0be-487a-9fb7-d9e695810027"]}}}